; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Janet"
#define MyAppVersion "1.37.1"
#define MyAppPublisher "Quantum Chamaeleon"
#define MyAppURL "https://github.com/chamaeleon/janet"
#define MyAppExeName "janet.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".janet"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67C8ECE6-B53F-429E-91D8-9ECDEA02DE02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=janet
SolidCompression=yes
WizardStyle=modern
AlwaysShowDirOnReadyPage=yes
OutputDir=..\..
UsedUserAreasWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "allusers"; Description: "Install for all users"; GroupDescription: "Should Janet be installed for all users?"; Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\assets\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\janet.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\dist\janet.h"; DestDir: "{app}\C"; Flags: ignoreversion
Source: "..\..\dist\janet.lib"; DestDir: "{app}\C"; Flags: ignoreversion
Source: "..\..\dist\janet.exp"; DestDir: "{app}\C"; Flags: ignoreversion
Source: "..\..\dist\janet.c"; DestDir: "{app}\C"; Flags: ignoreversion
Source: "..\..\dist\libjanet.lib"; DestDir: "{app}\C"; Flags: ignoreversion
Source: "..\..\dist\doc.html"; DestDir: "{app}\docs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\Library"

[Registry]
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
; Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKLM; Subkey: "System\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: string; ValueName: "JANET_BINPATH"; ValueData: "{app}\bin"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: allusers;
Root: HKLM; Subkey: "System\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: string; ValueName: "JANET_MANPATH"; ValueData: "{app}\docs"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: allusers;
Root: HKLM; Subkey: "System\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: string; ValueName: "JANET_PATH"; ValueData: "{app}\Library"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: allusers;
Root: HKLM; Subkey: "System\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: string; ValueName: "JANET_HEADERPATH"; ValueData: "{app}\C"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: allusers;
Root: HKLM; Subkey: "System\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: string; ValueName: "JANET_LIBPATH"; ValueData: "{app}\C"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: allusers;

Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "JANET_BINPATH"; ValueData: "{app}\bin"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: not allusers;
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "JANET_MANPATH"; ValueData: "{app}\docs"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: not allusers;
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "JANET_PATH"; ValueData: "{app}\Library"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: not allusers;
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "JANET_HEADERPATH"; ValueData: "{app}\C"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: not allusers;
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "JANET_LIBPATH"; ValueData: "{app}\C"; \
    Flags: preservestringtype uninsdeletevalue uninsdeletekeyifempty; \
    Tasks: not allusers;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

